<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .middle-container{
      width: 100%;
      background: paleturquoise;
      height: 200px;
      float: left;
    }

    .middle {
      margin-left: 200px;
      margin-right: 200px;
    }

    .left {
      margin-left: -100%;
      background: palevioletred;
      width: 200px;
      height: 200px;
      float: left;
      font-size: 40px;
      color: #fff;
    }

    .right {
      margin-left: -200px;
      width: 200px;
      height: 200px;
      background: purple;
      font-size: 40px;
      float: left;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="middle-container">
  <div class="middle">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>
